
===== Candidate: Tanupriya Singh =====
Resume Match Score: 0.00%
Matched Skills: None
Interview Questions:
- Can you explain your experience with Java?
- What challenges have you faced while working with Java?
- Can you explain your experience with Spring Boot?
- What challenges have you faced while working with Spring Boot?
- Can you explain your experience with REST APIs?
- What challenges have you faced while working with REST APIs?
- Can you walk me through your project: Online Book Store?
- What role did you play in the development of Online Book Store?
- Can you walk me through your project: Resume Ranking System?
- What role did you play in the development of Resume Ranking System?

===== Candidate: Poonam Verma =====
Resume Match Score: 0.00%
Matched Skills: None
Interview Questions:
- Can you explain your experience with C++?
- What challenges have you faced while working with C++?
- Can you explain your experience with React?
- What challenges have you faced while working with React?
- Can you explain your experience with MongoDB?
- What challenges have you faced while working with MongoDB?
- Can you walk me through your project: University Timetable Scheduler?
- What role did you play in the development of University Timetable Scheduler?
- Can you walk me through your project: Personal Portfolio Website?
- What role did you play in the development of Personal Portfolio Website?

===== Candidate: Apoorv Sharma =====
Resume Match Score: 75.00%
Matched Skills: Python, Flask, Machine Learning
Interview Questions:
- Can you explain your experience with Python?
- What challenges have you faced while working with Python?
- Can you explain your experience with Machine Learning?
- What challenges have you faced while working with Machine Learning?
- Can you explain your experience with Flask?
- What challenges have you faced while working with Flask?
- Can you walk me through your project: Sales Forecasting using Time Series Analysis?
- What role did you play in the development of Sales Forecasting using Time Series Analysis?
- Can you walk me through your project: Resume Screener using GenAI?
- What role did you play in the development of Resume Screener using GenAI?
